spring.application.name=referral-api
spring.datasource.url=jdbc:postgresql://localhost:5432/referral_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=Q2FzYWRhZ2E5MjM0NTY3ODkwMTIzNDU2Nzg5MDEyMw==
jwt.expiration=86400000
