spring.application.name=referral-api
spring.datasource.url=jdbc:postgresql://moksha-db.ctygq4qoguyo.eu-north-1.rds.amazonaws.com:5432/referral_db
spring.datasource.username=root
spring.datasource.password=Moksha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=Q2FzYWRhZ2E5MjM0NTY3ODkwMTIzNDU2Nzg5MDEyMw==
jwt.expiration=86400000
server.port=5000






